.header {
  background: transparent;
  padding: 0
}
.menu {
  lineHeight: '64px';
  width: 100%;
  background: transparent;
  .item {
    background: transparent;
    padding: 0;
    width: 33.3%
  }
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 50%;
  line-height: 160px;
  background: fade(transparent,0%);
  overflow: hidden;
}
.pic{
  background-color: transparent;
  display: inline;
  vertical-align: top;

  .pic1{
    width: 100%;
    height: 100%;
    background: url('./img/slice0.jpg') no-repeat 0 -35px;
  }

  .pic2{
    width: 100%;
    height: 100%;
    background: url('./img/slice2.jpg') no-repeat 0 -35px;
  }
}
